###########################################################
#
# CIA 402 example snippet Hal 
#
###########################################################

###########################################################
# Setup
###########################################################

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS 

loadusr -W lcec_conf ethercat-conf.xml
loadrt lcec
loadrt cia402 count=2
#loadrt pid names=x-pid,y-pid,z-pid


###########################################################
# Functions servo-thread
###########################################################

addf lcec.read-all 			servo-thread
addf cia402.0.read-all 		servo-thread
addf cia402.1.read-all 		servo-thread
addf motion-command-handler servo-thread
addf motion-controller 		servo-thread
addf cia402.0.write-all 	servo-thread
addf cia402.1.write-all 	servo-thread
addf lcec.write-all 		servo-thread

#addf x-pid.do-pid-calcs servo-thread

#########################################
#nets
#########################################
net emc-enable => iocontrol.0.emc-enable-in
sets emc-enable 1

#config
setp cia402.0.csp-mode 1
setp cia402.0.pos-scale 10000

#from servo(ethercat) to cia402

net 	x-statusword      lcec.0.0.cia-statusword 	=> 	cia402.0.statusword
net 	x-opmode-display  lcec.0.0.opmode-display 	=> 	cia402.0.opmode-display
net 	x-drv-act-pos     lcec.0.0.actual-position 	=> 	cia402.0.drv-actual-position
#net 	x-drv-act-velo    lcec.0.0.actual-velocity 	=> 	cia402.0.drv-actual-velocity

#from cia402 to servo(ethercat) 

net 	x-controlword         cia402.0.controlword 			=> 	lcec.0.0.cia-controlword
net 	x-modes-of-operation  cia402.0.opmode 				=> 	lcec.0.0.opmode
net 	x-drv-target-pos      cia402.0.drv-target-position 	=> 	lcec.0.0.target-position
#net 	x-drv-target-velo     cia402.0.drv-target-velocity 	=> 	lcec.0.0.target-velocity

#from motion to cia

net 	x-enable    <= joint.0.amp-enable-out => cia402.0.enable
#net 	x-amp-fault => joint.0.amp-fault-in   <= cia402.0.drv-fault
net 	x-pos-cmd   <= joint.0.motor-pos-cmd  => cia402.0.pos-cmd
net 	x-pos-fb    => joint.0.motor-pos-fb   <= cia402.0.pos-fb

#homing
net x-home-index <= joint.0.index-enable  => cia402.0.home


#########################################
#nets
#########################################
#net emc-enable => iocontrol.1.emc-enable-in
#sets emc-enable 1

#config
setp cia402.1.csp-mode 1
setp cia402.1.pos-scale 10000

#from servo(ethercat) to cia402

net 	y-statusword      lcec.0.1.cia-statusword 	=> 	cia402.1.statusword
net 	y-opmode-display  lcec.0.1.opmode-display 	=> 	cia402.1.opmode-display
net 	y-drv-act-pos     lcec.0.1.actual-position 	=> 	cia402.1.drv-actual-position
#net 	y-drv-act-velo    lcec.0.1.actual-velocity 	=> 	cia402.1.drv-actual-velocity

#from cia402 to servo(ethercat) 

net 	y-controlword         cia402.1.controlword 			=> 	lcec.0.1.cia-controlword
net 	y-modes-of-operation  cia402.1.opmode 				=> 	lcec.0.1.opmode
net 	y-drv-target-pos      cia402.1.drv-target-position 	=> 	lcec.0.1.target-position
#net 	y-drv-target-velo     cia402.1.drv-target-velocity 	=> 	lcec.0.1.target-velocity

#from motion to cia

net 	y-enable    <= joint.1.amp-enable-out => cia402.1.enable
#net 	y-amp-fault => joint.1.amp-fault-in   <= cia402.1.drv-fault
net 	y-pos-cmd   <= joint.1.motor-pos-cmd  => cia402.1.pos-cmd
net 	y-pos-fb    => joint.1.motor-pos-fb   <= cia402.1.pos-fb

#homing
net y-home-index <= joint.1.index-enable  => cia402.1.home